{
  "name": "monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "prettier": "prettier --cache -w --loglevel=error .",
    "version": "./.changeset/version",
    "release": "./.changeset/release",
    "release-snapshot": "./.changeset/snapshot"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "prettier": "^2.8.4"
  }
}
