{
  "name": "@example/shared",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
