{
  "name": "experimental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "openbuild": "node ../../packages/open-next/dist/index.js build",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo node_modules .next .open-next"
  },
  "dependencies": {
    "next": "15.3.1-canary.8",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
