{
  "name": "example_sst",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "aws-cdk-lib": "2.161.1",
    "constructs": "10.8.1",
    "sst": "^2.43.6"
  }
}
